# web-twain-scanning-angular-tutorial

./: README.md  angular.json  package-lock.json  package.json
CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectDeviceManagerModeWindow.xaml  SelectDeviceManagerModeWindow.xaml.cs  VintasoftWpfTwainLicense.cs  WpfTwainSimpleDemo.Net.csproj  WpfTwainSimpleDemo.Net4.csproj  WpfTwainSimpleDemo.Net5.csproj  WpfTwainSimpleDemo.Net6.csproj  WpfTwainSimpleDemo.Net7.csproj  WpfTwainSimpleDemo.NetCore.csproj  WpfTwainSimpleDemo.NetCore3.csproj  WpfTwainSimpleDemo.VS2015.csproj  WpfTwainSimpleDemo.VS2015.sln  WpfTwainSimpleDemo.VS2017.csproj  WpfTwainSimpleDemo.VS2017.sln  _readme.txt  packages.config
CSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CSharp/WpfTwainSimpleDemo/: WpfTwainSimpleDemo.VS2015.csproj  packages.config
CSharp/WpfTwainSimpleDemo/Properties/: Resources.Designer.cs
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/assets/: Vintasoft.Shared.d.ts  Vintasoft.Twain.d.ts
src/app/web-twain-scanning-angular-tutorial/: web-twain-scanning-angular-tutorial.component.html  web-twain-scanning-angular-tutorial.component.spec.ts  web-twain-scanning-angular-tutorial.component.ts
